server/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Answer implements Node {
  id: ID!
  title: String
  body: String
  changed: String
}

type AnswerConnection {
  pageInfo: PageInfo!
  edges: [AnswerEdge]
}

type AnswerEdge {
  node: Answer
  cursor: String!
}

type Bot implements Node {
  id: ID!
  purpose: String
  pointsOfContact: [ID]
  answers(after: String, first: Int, before: String, last: Int): AnswerConnection
}

type BotConnection {
  pageInfo: PageInfo!
  edges: [BotEdge]
}

type BotEdge {
  node: Bot
  cursor: String!
}

input CreateAnswerInput {
  title: String!
  body: String!
  botId: String!
  topicId: String
  clientMutationId: String!
}

type CreateAnswerPayload {
  bot: Bot
  answerEdge: AnswerEdge
  clientMutationId: String!
}

input CreateReplyInput {
  title: String!
  body: String!
  topicId: ID!
  botId: ID!
  clientMutationId: String!
}

type CreateReplyPayload {
  topic: Topic
  replyEdge: ReplyEdge
  clientMutationId: String!
}

input CreateTopicInput {
  name: String!
  pointsOfContact: [String]
  clientMutationId: String!
}

type CreateTopicPayload {
  viewer: User
  topic: Topic
  topicEdge: TopicEdge
  clientMutationId: String!
}

input DeleteAnswerInput {
  id: ID!
  clientMutationId: String!
}

type DeleteAnswerPayload {
  bot: Bot
  deletedId: ID
  clientMutationId: String!
}

input DeleteReplyInput {
  id: ID!
  topicId: ID!
  botId: ID!
  clientMutationId: String!
}

type DeleteReplyPayload {
  topic: Topic
  deletedId: ID
  clientMutationId: String!
}

input DeleteTopicInput {
  id: ID!
  clientMutationId: String!
}

type DeleteTopicPayload {
  viewer: User
  deletedId: ID
  clientMutationId: String!
}

input InviteUserInput {
  userId: String!
  role: UserRole!
  username: String!
  clientMutationId: String!
}

type InviteUserPayload {
  team: Team
  user: User
  userEdge: UserEdge
  clientMutationId: String!
}

input LogoutInput {
  clientMutationId: String!
}

type LogoutPayload {
  viewer: User
  clientMutationId: String!
}

type Mutation {
  createAnswer(input: CreateAnswerInput!): CreateAnswerPayload
  deleteAnswer(input: DeleteAnswerInput!): DeleteAnswerPayload
  updateAnswer(input: UpdateAnswerInput!): UpdateAnswerPayload
  logout(input: LogoutInput!): LogoutPayload
  updateBotPurpose(input: UpdateBotPurposeInput!): UpdateBotPurposePayload
  updateBotPointsOfContact(input: UpdateBotPointsOfContactInput!): UpdateBotPointsOfContactPayload
  updateUser(input: UpdateUserInput!): UpdateUserPayload
  inviteUser(input: InviteUserInput!): InviteUserPayload
  createReply(input: CreateReplyInput!): CreateReplyPayload
  deleteReply(input: DeleteReplyInput!): DeleteReplyPayload
  updateReply(input: UpdateReplyInput!): UpdateReplyPayload
  createTopic(input: CreateTopicInput!): CreateTopicPayload
  deleteTopic(input: DeleteTopicInput!): DeleteTopicPayload
  updateTopic(input: UpdateTopicInput!): UpdateTopicPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: User
}

type Reply implements Node {
  id: ID!
  title: String
  body: String
  changed: String
  topic: Topic
}

type ReplyConnection {
  pageInfo: PageInfo!
  edges: [ReplyEdge]
}

type ReplyEdge {
  node: Reply
  cursor: String!
}

type SlackMember implements Node {
  id: ID!
  userId: ID!
  name: String
  profile: SlackMemberProfile
}

type SlackMemberConnection {
  pageInfo: PageInfo!
  edges: [SlackMemberEdge]
}

type SlackMemberEdge {
  node: SlackMember
  cursor: String!
}

type SlackMemberProfile {
  realName: String
  email: String
}

type Team implements Node {
  id: ID!
  name: String
  createdBy: ID!
  members(after: String, first: Int, before: String, last: Int): SlackMemberConnection
  users(after: String, first: Int, before: String, last: Int): UserConnection
  staff(after: String, first: Int, before: String, last: Int): UserConnection
  admins(after: String, first: Int, before: String, last: Int): UserConnection
}

type ThreadEvent {
  created: String
  message: ThreadEventMessage
  type: ThreadEventType
  meta: String
}

type ThreadEventMessage {
  event: String
  type: String
  user: String
  ts: String
  text: String
}

type ThreadEventsConnection {
  pageInfo: PageInfo!
  edges: [ThreadEventsEdge]
}

type ThreadEventsEdge {
  node: ThreadEvent
  cursor: String!
}

enum ThreadEventType {
  MESSAGE_RECEIVED
  MESSAGE_SENT
  GREETING_FLOW
  HELP_FLOW
  ANSWER_FLOW
  FEEDBACK
  SMART_REPLY
  MULTIPLE_RESULTS
  NO_RESULTS
  CLARIFICATION
  ESCALATION_FLOW
}

type ThreadLog implements Node {
  id: ID!
  channelName: String
  created: String
  message: String
  username: String
  length: Int
  status: Int
  events(after: String, first: Int, before: String, last: Int): ThreadEventsConnection
}

type ThreadLogConnection {
  pageInfo: PageInfo!
  edges: [ThreadLogEdge]
}

type ThreadLogEdge {
  node: ThreadLog
  cursor: String!
}

type Topic implements Node {
  id: ID!
  isDefault: Boolean
  name: String
  replies(after: String, first: Int, before: String, last: Int): ReplyConnection
}

type TopicConnection {
  pageInfo: PageInfo!
  edges: [TopicEdge]
}

type TopicEdge {
  node: Topic
  cursor: String!
}

input UpdateAnswerInput {
  id: ID!
  title: String!
  body: String!
  topicId: String
  clientMutationId: String!
}

type UpdateAnswerPayload {
  answer: Answer
  clientMutationId: String!
}

input UpdateBotPointsOfContactInput {
  id: ID!
  pointsOfContact: [String]
  clientMutationId: String!
}

type UpdateBotPointsOfContactPayload {
  bot: Bot
  clientMutationId: String!
}

input UpdateBotPurposeInput {
  id: ID!
  purpose: String
  clientMutationId: String!
}

type UpdateBotPurposePayload {
  bot: Bot
  clientMutationId: String!
}

input UpdateReplyInput {
  id: ID!
  title: String!
  body: String!
  topicId: ID!
  previousTopicId: ID!
  botId: ID!
  clientMutationId: String!
}

type UpdateReplyPayload {
  reply: Reply
  replyId: ID
  replyEdge: ReplyEdge
  previousTopic: Topic
  topic: Topic
  clientMutationId: String!
}

input UpdateTopicInput {
  id: ID!
  name: String!
  clientMutationId: String!
}

type UpdateTopicPayload {
  topic: Topic
  clientMutationId: String!
}

input UpdateUserInput {
  id: ID!
  role: UserRole!
  clientMutationId: String!
}

type UpdateUserPayload {
  team: Team
  user: User
  clientMutationId: String!
}

type User implements Node {
  id: ID!
  username: String
  team: Team
  bots(after: String, first: Int, before: String, last: Int): BotConnection
  reply(id: ID!): Reply
  topic(id: ID!): Topic
  threadLog(id: ID!): ThreadLog
  defaultTopic: Topic
  topics(after: String, first: Int, before: String, last: Int): TopicConnection
  threadLogs(after: String, first: Int, before: String, last: Int): ThreadLogConnection
  anonymous: Boolean
  assumed: Boolean
  role: UserRole
  isStaff: Boolean
  isAdmin: Boolean
  displayRole: String
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type UserEdge {
  node: User
  cursor: String!
}

enum UserRole {
  ADMIN
  TRAINER
  CONSUMER
}
