server/data/schema.graphql

type Answer implements Node {
  id: ID!
  title: String
  body: String
}

type AnswerConnection {
  pageInfo: PageInfo!
  edges: [AnswerEdge]
}

type AnswerEdge {
  node: Answer
  cursor: String!
}

type Bot implements Node {
  id: ID!
  purpose: String
  pointsOfContact: [String]
  answers(after: String, first: Int, before: String, last: Int): AnswerConnection
  regexes(after: String, first: Int, before: String, last: Int): RegexConnection
}

type BotConnection {
  pageInfo: PageInfo!
  edges: [BotEdge]
}

type BotEdge {
  node: Bot
  cursor: String!
}

input CreateAnswerInput {
  title: String!
  body: String!
  botId: String!
  clientMutationId: String!
}

type CreateAnswerPayload {
  bot: Bot
  answerEdge: AnswerEdge
  clientMutationId: String!
}

input DeleteAnswerInput {
  id: ID!
  clientMutationId: String!
}

type DeleteAnswerPayload {
  bot: Bot
  deletedId: ID
  clientMutationId: String!
}

input InviteUserInput {
  userId: String!
  role: UserRole!
  username: String!
  clientMutationId: String!
}

type InviteUserPayload {
  team: Team
  user: User
  userEdge: UserEdge
  clientMutationId: String!
}

input LogoutInput {
  clientMutationId: String!
}

type LogoutPayload {
  viewer: User
  clientMutationId: String!
}

type Mutation {
  createAnswer(input: CreateAnswerInput!): CreateAnswerPayload
  deleteAnswer(input: DeleteAnswerInput!): DeleteAnswerPayload
  updateAnswer(input: UpdateAnswerInput!): UpdateAnswerPayload
  logout(input: LogoutInput!): LogoutPayload
  updateBotPurpose(input: UpdateBotPurposeInput!): UpdateBotPurposePayload
  updateBotPointsOfContact(input: UpdateBotPointsOfContactInput!): UpdateBotPointsOfContactPayload
  updateUser(input: UpdateUserInput!): UpdateUserPayload
  inviteUser(input: InviteUserInput!): InviteUserPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: User
}

type Regex implements Node {
  id: ID!
  regex: String
  body: String
}

type RegexConnection {
  pageInfo: PageInfo!
  edges: [RegexEdge]
}

type RegexEdge {
  node: Regex
  cursor: String!
}

type SlackBot {
  id: String
}

type SlackInfo {
  bot: SlackBot
}

type SlackMember implements Node {
  id: ID!
  userId: ID!
  name: String
  profile: SlackMemberProfile
}

type SlackMemberConnection {
  pageInfo: PageInfo!
  edges: [SlackMemberEdge]
}

type SlackMemberEdge {
  node: SlackMember
  cursor: String!
}

type SlackMemberProfile {
  realName: String
  email: String
}

type Team implements Node {
  id: ID!
  name: String
  slack: SlackInfo
  members(after: String, first: Int, before: String, last: Int): SlackMemberConnection
  users(after: String, first: Int, before: String, last: Int): UserConnection
  staff(after: String, first: Int, before: String, last: Int): UserConnection
}

input UpdateAnswerInput {
  id: ID!
  title: String!
  body: String!
  clientMutationId: String!
}

type UpdateAnswerPayload {
  answer: Answer
  clientMutationId: String!
}

input UpdateBotPointsOfContactInput {
  id: ID!
  pointsOfContact: [String]
  clientMutationId: String!
}

type UpdateBotPointsOfContactPayload {
  bot: Bot
  clientMutationId: String!
}

input UpdateBotPurposeInput {
  id: ID!
  purpose: String
  clientMutationId: String!
}

type UpdateBotPurposePayload {
  bot: Bot
  clientMutationId: String!
}

input UpdateUserInput {
  id: ID!
  role: UserRole!
  clientMutationId: String!
}

type UpdateUserPayload {
  team: Team
  user: User
  clientMutationId: String!
}

type User implements Node {
  id: ID!
  fullName: String
  username: String
  team: Team
  bots(after: String, first: Int, before: String, last: Int): BotConnection
  anonymous: Boolean
  assumed: Boolean
  role: UserRole
  displayRole: String
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type UserEdge {
  node: User
  cursor: String!
}

enum UserRole {
  ADMIN
  TRAINER
  CONSUMER
}
